$bgcol:#92617a;
$textColor: rgb(182, 74, 74);

.grid-container {
  display: grid;
  gap: 10px;
  background-color: #c696a7;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 5;
  grid-row: 1 / span 3;
}

.item4 {
  grid-column: 6;
  grid-row: 1;
}

.item5 {
  grid-column: 6;
  grid-row: 2;
}

.item6 {
  grid-column: 2;
  grid-row: 3;
}

  /*grid 1 col*/
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: $bgcol;
    padding: 10px;
    grid-gap:10px;
  }


  /*grid 2 col*/
  .grid {
  display: grid;
  grid-template-columns: auto auto;
  background-color: $bgcol + $gridColor;
  padding: 10px;
  grid-gap:10px;
  }




  /*grid 3 col*/
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: $bgcol + #202020;
    padding: 10px;
    grid-gap:10px;
  }



/*grid item format*/
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 4px solid $gridColor;
  }

/*font*/

p{
  font-family:'Roboto';
  font-size: $bodyFontSize;
  text-align: center;
}
